.userItemContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.settingsSection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 11px;
  flex: 1;
}

.profileImageContainer {
  width: 76px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
}

.profileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.initialAvatar {
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobilEmailSection {
  display: flex;
  /* font-weight: 500;
  font-size: 8px;
  color: #24448a; */

  flex-direction: column-reverse;
}

.profileInfo {
  display: flex;
  flex-direction: column;
}

.profileName {
  font-weight: 600;
  font-size: 16px;
  color: #24448a;
}

.emailSection {
  font-weight: 500;
  font-size: 8px;
  color: #24448a;
  font-family: "Montserrat", sans-serif;
}

.timestampSection {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.34;
  color: #24448a;
}

.actionsSection {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.adminIconButton {
  background: none;
  border: none;
  stroke: #24448a;
  cursor: pointer;
  padding: 0;
}
.dotsOnlyMobile svg {
  width: 22px;
  height: 32px;
}

.iconButton {
  padding: 0;
  width: 24px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  fill: #24448a;
  stroke: #24448a;
  display: none;
}
.pickname {
  display: flex;
  gap: 11px;
  align-items: center;
  flex: 1;
}

.modalContent {
  display: flex;
  align-items: left;
  justify-content: baseline;
}

.dotsOnlyMobile {
  display: block;
}

.actionIcon {
  display: none;
}

.dateFunction {
  display: flex;
  align-items: center;
}

.customUserModal {
  border-radius: 10px;
  padding: 20px 16px;
  width: 245px;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  background: #f2f6ff;
}

/* Modal Styles */
/* .modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
} */

/* .modalContent {
  background: white;
  border-radius: 12px;
  padding: 16px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
} */

.modalBtn {
  padding: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
  stroke: #24448a;
  color: #24448a;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0em;
}

.modalBtn:hover {
  text-decoration: underline;
}

.closeModal {
  border: 1px solid #24448a;
  border-radius: 4px;
  padding: 2px;
  width: 24px;
  height: 24px;
  background: none;
  cursor: pointer;
  stroke: #24448a;
}

@media screen and (min-width: 768px) {
  .dotsOnlyMobile {
    display: none;
  }

  .actionIcon {
    display: inline-flex;
  }
}
